cff-version: 1.2.0
message: >-
  If you use this software in academic work, please cite it using the
  metadata below.
title: TaskFlow
authors:
  - family-names: badhope
    given-names: badhope
    alias: badhope
    orcid: https://orcid.org/0000-0000-0000-0000
identifiers:
  - type: url
    value: https://github.com/badhope/TaskFlow
license: MIT
type: software
url: https://github.com/badhope/TaskFlow
repository-code: https://github.com/badhope/TaskFlow
keywords:
  - open-source, software
abstract: >-
  TaskFlow — A modern, cross-platform (Web / Android / iOS) todo & task management app. AI suggestions, Forest-style focus mode, @ mentions, drag-and-drop, 6 views, strict TypeScript.
